{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#92c837",
        "activityBar.background": "#92c837",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#3080af",
        "activityBarBadge.foreground": "#e7e7e7",
        "activityBarTop.activeBackground": "#92c837",
        "activityBarTop.background": "#92c837",
        "activityBarTop.foreground": "#15202b",
        "activityBarTop.inactiveForeground": "#15202b99",
        "commandCenter.border": "#15202b99",
        "commandCenter.foreground": "#15202b",
        "sash.hoverBorder": "#92c837",
        "statusBar.background": "#75a02c",
        "statusBar.debuggingBackground": "#75a02c",
        "statusBar.debuggingForeground": "#15202b",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#587821",
        "statusBarItem.remoteBackground": "#b4d6ea",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#75a02c",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#75a02c99",
        "titleBar.inactiveForeground": "#15202b99",
        "activityBar.activeBorder": "#15202b",
        "activityBarTop.activeBorder": "#15202b"
    },
    "peacock.color": "#75a02c"
}